<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Properties Example</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.box {
    width: 200px;
    height: 200px;
    background-color: #3498db;
    animation-name: moveBox, colorChange,transformBox;
    animation-duration: 3s, 6s,3s;
    animation-timing-function: ease-in-out, linear,ease;
    animation-delay: 0s, 1s,1s;
    animation-iteration-count: infinite, infinite,infinite;
    animation-direction: alternate, alternate-reverse,alternate;
    animation-fill-mode: forwards, backwards,both;
    animation-play-state: running, running,running;
}

@keyframes moveBox {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(300px);
    }
}

@keyframes colorChange {
    0% {
        background-color: #f162aa;
    }
    100% {
        background-color: #2980d1;
    }
}
@keyframes transformBox {
    0% {
        transform: scale(1) rotate(0deg) skew(0deg, 0deg);
    }
    50% {
        transform: scale(1.5) rotate(180deg) skew(20deg, 20deg);
    }
    100% {
        transform: scale(1) rotate(360deg) skew(0deg, 0deg);
    }
}



    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
