<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
     h1{
        text-align: center;
     }
     .summer,.winter,.rainy,.Spring{
        padding-left: 5px;
    padding-bottom:5px;
     }
   .summer{
    

   
     background-color: aqua;
     border-top: 5px solid blueviolet;
    
   }
   .winter{
    background-color: rgb(11, 102, 19);
    border-left:5px solid red;
    
    border-top: 5px solid red;
    
   
   }
   .rainy{
    background-color: rgb(142, 197, 201);
    border-top: 5px solid black;
    
  
   }
   .Spring{
    background-color: lightgreen;
    border-left:5px solid green;
    
    border-top: 5px solid green;
    border-bottom: 5px solid green;
    
   
   }

   </style>
</head>
<body>
    <h1> 4 SEASONS</h1>
    <div class="summer">
        <h2>Summer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quos, iure repudiandae consequuntur sapiente ipsum, expedita exercitationem reiciendis pariatur nulla id fuga quaerat asperiores repellendus dolore voluptates ab sunt fugiat numquam deleniti aliquid, esse quidem libero! Suscipit provident dolor fugit architecto vel ut itaque, excepturi quibusdam reprehenderit ab expedita. A.</p>
    </div>
    
    <div class="winter">
        <h2>Winter</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nulla debitis nostrum eum iure, possimus tempore magnam, accusantium sed doloremque facere deleniti. Unde cum natus quibusdam deleniti, voluptatibus hic iusto maxime, nostrum doloremque ipsam voluptatem quae blanditiis est odio recusandae quisquam at quidem fugiat eius fugit. Necessitatibus suscipit asperiores placeat.</p>
    </div>

    <div class="rainy">
        <h2>Rainy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci aut voluptatum, doloremque accusamus cum perferendis cumque minima, dicta repellat quod, ea ut nemo iure aperiam. Quaerat voluptates quibusdam voluptatem rerum facilis illo eum. Et impedit officiis laborum natus itaque veniam pariatur nulla rem, numquam dolorem, inventore, molestias soluta porro.</p>
    </div>

    <div class="Spring">
        <h2>Spring</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores recusandae suscipit illo qui, voluptas error maiores id temporibus sapiente reiciendis consequatur, at pariatur sed beatae ducimus odit omnis, quidem excepturi. Quaerat, dolorem quidem soluta repellendus libero rem pariatur quae placeat. Quibusdam fugit rem qui quasi quidem laboriosam cumque eaque.</p>
    </div>
    
</body>
</html>