<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .header{
        background-color: aquamarine;
        grid-area: hdr;
       }
       .rightmenu{
        background-color: blueviolet;
        grid-area: rmu;
       }
       .leftmenu{
        background-color: blanchedalmond;
        grid-area: lmu;
       }
       .body{
        background-color: palevioletred;
        grid-area: bdy;
       }
       .footer{
        background-color: limegreen;
        grid-area: ftr;
       }

       .container{
            border: 1px solid rgb(1, 1, 14);
            height:97vh;
            display:grid; 
            grid-template-areas:  'hdr hdr hdr hdr hdr'
                                  'lmu lmu bdy bdy rmu'
                                  'lmu lmu bdy bdy rmu'
                                  'lmu lmu bdy bdy rmu'
                                  'lmu lmu ftr ftr ftr'
                                  
                                 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          HEADER
        </div>
        <div class="rightmenu">
            rightmenu
        </div>
        <div class="body">
             body
        </div>
        <div class="leftmenu">
            leftmenu
        </div>
        <div class="footer">
            footer
        </div>
    </div>

</body>
</html>